# ====================================
# UrlScorer configuration file
# ====================================
#
# each line must not contain spaces and must be in the form:
# PARAM_NAME=paramValue


# ************************************************
# paths
# ************************************************

# the path of the file that contains the information about the firms
# make sure that at the end of the file there are not empty lines
FIRMS_FILE=C:/UrlMatchTableGenerator2/firms_info.txt

# the path of the file produced by UrlScorer in the previous step
# make sure that at the end of the file there are not empty lines
LINKS_SCORES_FILE=C:/UrlMatchTableGenerator2/links_scores.txt

# the path of the folder within which the output file will be created
OUTPUT_FILE_FOLDER=C:/UrlMatchTableGenerator2/

# The folder that will contain generated logfiles
# Use linux folder separator and avoid the last /
LOG_FILE_FOLDER=C:/UrlMatchTableGenerator2


# ************************************************
# Set the log level
# ************************************************

#LOG_LEVEL=CRITICAL
#LOG_LEVEL=ERROR
#LOG_LEVEL=WARNING
LOG_LEVEL=INFO
#LOG_LEVEL=DEBUG